I"<ul id="markdown-toc">
  <li><a href="#영화" id="markdown-toc-영화">영화</a></li>
  <li><a href="#드라마" id="markdown-toc-드라마">드라마</a></li>
  <li><a href="#애니메이션" id="markdown-toc-애니메이션">애니메이션</a></li>
  <li><a href="#참고자료" id="markdown-toc-참고자료">참고자료</a></li>
</ul>

<blockquote>
  <p>그냥 생각나서 정리해본다. 내가 본 것은 ✅<br />
가나다순, 내기준 컴퓨터를 다루는 장면이 중요하거 컴퓨터 속 세상(가상현실?)이 등장하는 경우…</p>
</blockquote>

<h2 id="영화">영화</h2>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />2001: 스페이스 오디세이(2001: A Sapce Odyseey, 1968)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />가타카(Gattaca, 1997)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />그녀(Her, 2013)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />네트(The Net, 1995)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />다이하드4.0(Live Free or Die Hard, 2007)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />디스커넥트(Disconnect, 2012)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />디지몬 어드벤처: 우리들의 워 게임! (Digimon Adventure: Our War Game!, デジモンアドベンチャー／ぼくらのウォーゲーム, 2000)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />마이너리티 리포트(Minority Report, 2002)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />매트릭스(The Matrix, 1999)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />미션 임파서블 시리즈</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />미술관 옆 동물원(1998)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />빅(Big, 1988)
    <ul>
      <li>시작부분과 끝에…</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />서치(Searching, 2018)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />소스 코드(Source Code, 2011)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />소셜 네트워크(The Social Network, 2010)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />썸머 워즈(Summer Wars, サマーウォーズ, 2009)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />스니커드(Sneakers, 1992)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />아이언맨(Iron Man, 2008)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />아이언맨 2(Iron Man 2, 2012)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />아이언맨 3(Iron Man 3, 2013)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />아폴로 13(Apollo 13, 1995)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />유브 갓 메일(You’ve got mail, 1998)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />“위 약관에 동의합니다”(Terms and Conditions May Apply, 2013)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />이미테이션 게임(The Imitation Game, 2014)
    <ul>
      <li>현대의 컴퓨터는 아니지만…</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />인터스텔라(Interstellar, 2014)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />접속(1997)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />주먹왕 랄프(Wreck-It Ralph, 2012)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />주먹왕 랄프 2: 인터넷 속으로(Ralph Breaks the Internet)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />쥬라기 공원(Jurassic Park, 1993)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />코어(The Core, 2003)
    <ul>
      <li>보긴봤는데 한 7년전이라 기억이 잘 안난다…</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />컴퓨터 체스(Computer Chess, 2013)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />터미네이트(The Terminator, 1984)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />트론: 새로운 시작(TRON:Legacy, 2010)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />패스워드(Antitrust, 2001)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />히든 피겨스(Hidden Figures, 2016)</li>
</ul>

<h2 id="드라마">드라마</h2>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />미스터 로봇(Mr.Robot, 2015)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />블러디 먼데이(BLOODY MONDAY, 2008)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />유령(2012)</li>
</ul>

<h2 id="애니메이션">애니메이션</h2>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />접속! 트윕시(Twipsy)</li>
</ul>

<h2 id="참고자료">참고자료</h2>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/List_of_films_about_computers">https://en.wikipedia.org/wiki/List_of_films_about_computers</a></li>
</ul>

:ET